<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="#D2E0FB"
    android:layout_marginBottom="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PESANAN MAKANAN"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp"
        android:paddingVertical="35dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_judul"
        android:textSize="18sp"
        android:layout_marginBottom="5dp"
        android:text="judul"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_jumlah"
        android:textSize="18sp"
        android:layout_marginBottom="5dp"
        android:text="jumlah"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_tanggal"
        android:textSize="18sp"
        android:layout_marginBottom="5dp"
        android:text="tanggal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_deskripsi"
        android:textSize="18sp"
        android:layout_marginBottom="5dp"
        android:text="desc"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_delete_24"
            android:id="@+id/button_delete"
            android:layout_gravity="end"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_edit_24"
            android:id="@+id/button_update"
            android:layout_gravity="end"
            />

    </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>